FIREBASE_API_KEY=AIzaXXXXXXXX-XXXXXXXXXXXXXX-XXX
FIREBASE_PROJECT_ID=xxx
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxx@xxx.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaXXXXXXXX-XXXXXXXXXXXXXX-XXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=xxx.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxx
NEXT_PUBLIC_ORIGIN=https://next-firebase-auth-edge-starter.vercel.app

USE_SECURE_COOKIES=false

# NEXT_PUBLIC_EMULATOR_HOST=http://127.0.0.1:9099
# FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# (Optional) Setup for AppCheck
# NEXT_PUBLIC_FIREBASE_APP_CHECK_KEY=XXxxxxXxXXXXXXXxxxXxxxXXXxxXXXXxxxxxXX_X
# NEXT_PUBLIC_FIREBASE_APP_ID=x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx
