FIREBASE_API_KEY=fake-api-key
FIREBASE_PROJECT_ID=fake-project
FIREBASE_ADMIN_CLIENT_EMAIL=fake-admin-client@example.com
FIREBASE_ADMIN_PRIVATE_KEY="fake-key"

NEXT_PUBLIC_FIREBASE_API_KEY=fake-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fake-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=fake-project.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fake-project
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=00000123456
NEXT_PUBLIC_ORIGIN=http://localhost:3000

USE_SECURE_COOKIES=false

COOKIE_SECRET_CURRENT=Key-Should-Be-at-least-32-bytes-in-length-abc
COOKIE_SECRET_PREVIOUS=Key-Should-Be-at-least-32-bytes-in-length-xyz

# (Optional) Uncomment to enable Firebase Emulator
# NEXT_PUBLIC_AUTH_EMULATOR_HOST=localhost:9099
# NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=localhost:8080
# FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# (Optional) Define if your app supports multi-tenancy
# NEXT_PUBLIC_FIREBASE_AUTH_TENANT_ID=TestTenant-mpsb1

# (Optional) Define if your app supports AppCheck
# NEXT_PUBLIC_FIREBASE_APP_CHECK_KEY=XXxxxxXxXXXXXXXxxxXxxxXXXxxXXXXxxxxxXX_X
# NEXT_PUBLIC_FIREBASE_APP_ID=x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx
